# ShopCart_FE_BE

./: .env.example  .gitignore  CODE_ANALYSIS.md  JACOCO.md  README.md  SHIPPING_SIMPLE.md  SHOPCART_FLOW.md  ShopCart_Flows.md  WORK_PLAN.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/shopcart/: ShopCartApplication.java
backend/src/main/java/com/shopcart/config/: ApplicationConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/shopcart/controller/: AuthController.java  CartController.java  InventoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shopcart/dto/request/: CartItemRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/shopcart/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderPreviewResponse.java  OrderResponse.java  ProductResponse.java
backend/src/main/java/com/shopcart/entity/: CartItem.java  Coupon.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shopcart/entity/enums/: OrderStatus.java  ProductStatus.java  UserRole.java
backend/src/main/java/com/shopcart/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
backend/src/main/java/com/shopcart/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/shopcart/repository/: BaseRepository.java  CartRepository.java  CouponRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopcart/service/: IAuthService.java  ICartService.java  IInventoryService.java  IOrderService.java  IProductService.java
backend/src/main/java/com/shopcart/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  InventoryServiceImpl.java  OrderSecurityService.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/shopcart/service/service/impl/: CartServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/shopcart/: ShopCartApplicationTests.java
backend/src/test/java/com/shopcart/dto/: DTOBuilderPatternsTest.java  DTOModelTest.java  RequestDTOTest.java  ResponseDTOTest.java
backend/src/test/java/com/shopcart/entity/: EntityModelTest.java
backend/src/test/java/com/shopcart/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
frontend/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/Cart/: Cart.tsx  CartItem.tsx
frontend/src/components/Checkout/: Checkout.tsx
frontend/src/components/HeaderLayout/: HeaderLayout.tsx
frontend/src/components/Order/: Order.tsx
frontend/src/components/ProductList/: ProductCard.tsx  ProductList.tsx
frontend/src/hooks/: index.ts  useAsync.ts  useCart.ts
frontend/src/pages/login/: LoginPage.tsx
frontend/src/services/: index.ts
frontend/src/services/api/: apiClient.ts  cartService.ts  loginService.ts  orderService.ts  productService.ts
frontend/src/tests/: app.test.ts
frontend/src/types/: api.ts  cart.ts  index.ts  order.ts  product.ts
frontend/src/utils/: constants.ts  index.ts  priceCalculation.ts  validation.ts
